{
    "name": "lorenzo/pinky",
    "description": "A Foundation for Emails (Inky) template transpiler",
    "type": "library",
    "keywords": ["inky", "foundation", "zurb", "email", "template"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Lorenzo Rodriguez",
            "email": "jose.zap@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/pinky.php"]
    },
    "require": {
        "php": ">=5.6.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-xsl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.21 || ^9.5.10"
    }
}
