{
    "name": "twig/inky-extra",
    "type": "library",
    "description": "A Twig extension for the inky email templating engine",
    "keywords": ["twig", "inky", "email", "emails"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "lorenzo/pinky": "^1.0.5",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4" : { "Twig\\Extra\\Inky\\" : "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
